.ant-form{
  width: 50%;
  .ant-row{
    .ant-form-item-control-wrapper{
      float: left;
      margin-left: 5px;
      .ant-form-item-control{
        width: 100% !important;
        .ant-form-item-children{
          button{
            margin-left: 60px;
          }
          .ant-input-affix-wrapper{
            width: 100% !important;
          }
        }
      }
    }
    .ant-form-item-label{
      float: left;
    }
  }
  .ant-form-item-with-help{
    margin-right: 10px;
  }
}